ID  Brand   Model   Color   Year    Price
1	Toyota	Highlander	Mauv	2008	23736.62
2	Toyota	Solara	Fuscia	2002	66403.47
3	Ford	Expedition EL	Pink	2010	68973.04
4	Toyota	Previa	Indigo	1997	34881.54
5	Lexus	SC	Pink	2010	20900.33
6	Acura	MDX	Blue	2005	87249.54
7	Ford	Econoline E250	Pink	2002	33679.71
8	Lincoln	Navigator L	Yellow	2009	37768.38
9	Toyota	Tercel	Indigo	1997	31696.49
10	Ford	Mustang	Blue	2011	65528.11
11	Toyota	RAV4	Pink	2006	36050.89
12	Hummer	H1	Red	1998	14187.98
13	Mercury	Mystique	Red	1996	6145.6
14	Volvo	S60	Maroon	2012	98783.12
15	Mitsubishi	Mirage	Mauv	2001	92560.44
16	Ford	Laser	Teal	1988	16117.68
17	Mitsubishi	GTO	Puce	1993	80787.63
18	Dodge	Caravan	Indigo	1994	91278.31
19	Lamborghini	Diablo	Teal	1999	27438.22
20	Subaru	Forester	Turquoise	2010	90576.85
21	Lexus	GS	Violet	2002	90959.01
22	Land Rover	Range Rover	Green	2005	33492.54
23	Corbin	Sparrow	Puce	1999	12295.96
24	Audi	Allroad	Goldenrod	2001	52583.0
25	Pontiac	Trans Sport	Violet	1999	86768.64
26	Chevrolet	1500	Fuscia	1999	65004.93
27	Ford	Ranger	Maroon	2008	25641.58
28	Chrysler	LHS	Khaki	1997	25354.06
29	Saturn	VUE	Teal	2002	71422.42
30	Ford	Escort	Mauv	1999	63684.54
31	Lamborghini	Countach	Puce	1989	76633.77
32	Chevrolet	Monte Carlo	Khaki	1997	48987.74
33	Mitsubishi	Galant	Violet	1995	93541.96
34	Chevrolet	SSR	Khaki	2003	6861.85
35	Toyota	Venza	Fuscia	2009	69925.27
36	Lincoln	Town Car	Green	1988	39388.71
37	Hummer	H2	Puce	2003	43882.36
38	Infiniti	QX	Teal	2010	74691.26
39	Maserati	GranTurismo	Fuscia	2011	64608.82
40	Pontiac	Turbo Firefly	Khaki	1988	67582.93
41	Mitsubishi	Endeavor	Crimson	2005	88526.65
42	Mercedes-Benz	E-Class	Violet	2001	99129.26
43	Pontiac	Grand Prix	Maroon	1970	38983.66
44	Volkswagen	Golf	Red	2010	89434.21
45	Subaru	Justy	Teal	1988	63901.09
46	BMW	X5 M	Blue	2013	14194.46
47	Mazda	929	Fuscia	1995	19263.84
48	Hyundai	Tiburon	Blue	2009	98896.61
49	Audi	4000	Maroon	1987	46679.66
50	Chevrolet	Express 3500	Indigo	2009	34007.45
51	Pontiac	Firebird	Khaki	1987	95547.92
52	Chrysler	LeBaron	Blue	1995	63537.36
53	Isuzu	Space	Orange	1994	94241.06
54	Ford	E150	Orange	2012	24739.83
55	Smart	Fortwo	Yellow	2010	31964.39
56	Ferrari	California	Goldenrod	2010	56259.83
57	Chevrolet	TrailBlazer	Mauv	2004	87497.23
58	Suzuki	SX4	Khaki	2007	12202.32
59	Cadillac	CTS	Mauv	2011	10281.25
60	Cadillac	Escalade ESV	Blue	2010	71568.58
61	Mercedes-Benz	SL-Class	Blue	2008	22999.95
62	Lexus	LS	Maroon	2006	70192.44
63	Pontiac	Daewoo Kalos	Teal	2006	29684.26
64	Mazda	Protege	Puce	1996	16615.45
65	Porsche	Panamera	Aquamarine	2010	7486.86
66	Honda	Accord	Aquamarine	1983	48899.04
67	Mazda	RX-8	Maroon	2005	95614.14
68	Toyota	Prius Plug-in	Purple	2012	92507.06
69	Buick	Coachbuilder	Teal	1994	60413.56
70	GMC	Savana 1500	Red	1997	40806.87
71	Jeep	Wrangler	Violet	2001	32151.98
72	Ford	Thunderbird	Mauv	1965	9782.72
73	Jeep	Grand Cherokee	Blue	2012	90199.32
74	Saturn	S-Series	Fuscia	1999	18921.49
75	Ford	LTD Crown Victoria	Teal	1985	64176.1
76	Pontiac	Firebird	Teal	2000	83071.11
77	Buick	LaCrosse	Blue	2010	93295.81
78	Nissan	GT-R	Violet	2013	74700.05
79	BMW	3 Series	Aquamarine	2007	74583.95
80	BMW	745	Turquoise	2004	84013.53
81	Acura	Legend	Yellow	1987	98471.73
82	Kia	Sedona	Maroon	2003	13145.96
83	Mitsubishi	Lancer	Blue	2011	19133.51
84	Toyota	Land Cruiser	Green	2010	55450.54
85	Volkswagen	Routan	Aquamarine	2009	43511.97
86	Ford	Explorer	Orange	1995	95643.62
87	Chevrolet	Silverado 2500	Purple	2012	74400.88
88	Ford	Expedition	Yellow	2009	84361.9
89	Mitsubishi	Pajero	Goldenrod	1995	39089.61
90	Jeep	Grand Cherokee	Orange	2007	47686.03
91	Lamborghini	Diablo	Teal	1997	39410.57
92	Ford	LTD Crown Victoria	Pink	1993	8696.43
93	Chevrolet	Corvette	Green	2012	28794.8
94	Nissan	Pathfinder	Green	2000	43884.95
95	Volkswagen	Passat	Purple	2000	65050.34
96	Mazda	Miata MX-5	Puce	1995	36391.78
97	Isuzu	Space	Crimson	1992	41860.48
98	Nissan	Quest	Yellow	2004	26792.5
99	Chevrolet	Silverado 3500	Turquoise	2008	53421.99
100	Toyota	Sequoia	Turquoise	2010	35504.68
101	Bentley	Continental	Fuscia	2005	14564.21
102	Mitsubishi	Montero	Turquoise	1992	68518.53
103	Maserati	Quattroporte	Pink	2011	70709.42
104	Porsche	Boxster	Red	2008	87540.59
105	Ford	Explorer	Crimson	1998	29126.03
106	Chevrolet	Avalanche 2500	Yellow	2006	35418.67
107	Mercedes-Benz	C-Class	Purple	1993	45849.79
108	Volkswagen	GTI	Blue	1987	49995.28
109	Saab	9-7X	Mauv	2005	56902.39
110	Audi	90	Red	1990	33268.78
111	Chevrolet	Corvette	Green	1970	27556.26
112	GMC	Sierra 3500HD	Mauv	2006	37317.31
113	Ford	Crown Victoria	Puce	2005	84192.03
114	Dodge	Durango	Mauv	2001	6513.16
115	Audi	A5	Turquoise	2010	29206.41
116	Mercedes-Benz	S-Class	Red	2009	90776.79
117	Lotus	Esprit	Green	2004	16362.61
118	Plymouth	Reliant	Orange	1981	66321.81
119	GMC	Yukon	Mauv	1994	41417.77
120	Ford	F250	Purple	1994	41160.38
121	Saab	9-5	Red	2011	78348.52
122	Chrysler	New Yorker	Maroon	1992	19728.22
123	Chevrolet	Malibu	Green	2005	66977.87
124	Oldsmobile	Cutlass Cruiser	Khaki	1993	65956.2
125	Ford	Econoline E150	Red	1998	91309.42
126	Ford	Festiva	Aquamarine	1991	37487.83
127	Toyota	Sienna	Fuscia	2009	39798.17
128	Mitsubishi	Mighty Max Macro	Green	1993	28450.07
129	Aston Martin	V8 Vantage	Green	2006	42854.27
130	Pontiac	Firebird	Violet	1993	43095.28
131	Volvo	S40	Teal	2003	85454.46
132	Audi	Q7	Teal	2011	33333.43
133	Audi	90	Fuscia	1994	43086.2
134	Dodge	Durango	Fuscia	2004	67115.92
135	Ford	Probe	Violet	1995	98156.86
136	Pontiac	Firebird Trans Am	Maroon	1986	62525.95
137	Buick	Lucerne	Indigo	2007	94804.57
138	Cadillac	DeVille	Blue	2003	61239.78
139	Audi	80	Indigo	1992	89183.17
140	Dodge	Dakota	Pink	2005	96945.89
141	Honda	Fit	Aquamarine	2011	47582.12
142	Toyota	Camry	Red	2003	70692.76
143	Buick	Skylark	Yellow	1997	9031.94
144	BMW	X6	Yellow	2013	35471.17
145	Ford	Thunderbird	Fuscia	1997	80358.23
146	Ford	E250	Pink	2009	57926.05
147	Lincoln	Town Car	Orange	1988	47330.81
148	Dodge	Stratus	Indigo	1996	58625.72
149	Pontiac	Grand Am	Yellow	2000	80581.15
150	Nissan	Sentra	Goldenrod	1994	72513.19
151	BMW	3 Series	Indigo	1996	86950.6
152	Mazda	B-Series	Crimson	1991	65477.56
153	Subaru	Forester	Teal	2008	81298.69
154	Oldsmobile	Silhouette	Khaki	1997	49429.29
155	Chevrolet	G-Series G20	Crimson	1992	78369.18
156	Lincoln	LS	Yellow	2004	7219.42
157	Bentley	Continental GTC	Goldenrod	2010	52788.47
158	Aston Martin	V12 Vantage	Blue	2011	56608.19
159	Lincoln	Continental	Green	2002	8725.35
160	Dodge	Ram 2500 Club	Orange	1998	33427.83
161	MINI	Cooper Clubman	Crimson	2012	17738.41
162	Lincoln	MKX	Puce	2011	17969.72
163	Maserati	430	Orange	1990	18209.93
164	Ford	Bronco	Puce	1996	18464.9
165	Ford	F350	Pink	2009	25126.94
166	Ford	F-Series	Orange	1992	90531.1
167	Ford	F-350 Super Duty	Puce	2006	82842.61
168	Audi	RS4	Yellow	2008	82221.47
169	Ford	C-MAX Hybrid	Puce	2013	6698.72
170	Lincoln	MKZ	Green	2008	84991.44
171	Audi	S6	Blue	2011	22583.31
172	Mercedes-Benz	E-Class	Crimson	1988	92831.56
173	Cadillac	Seville	Yellow	2003	46119.78
174	Chevrolet	Suburban 2500	Maroon	1993	88470.34
175	Land Rover	Range Rover	Fuscia	2008	98751.62
176	Mazda	Mazda6	Turquoise	2004	42698.36
177	BMW	7 Series	Fuscia	1992	52832.9
178	Ford	Festiva	Green	1990	42782.03
179	Dodge	Dakota Club	Teal	2007	90456.29
180	Volkswagen	rio	Red	1996	43274.65
181	Isuzu	Trooper	Purple	1992	69932.64
182	BMW	7 Series	Blue	1992	37345.47
183	Jaguar	X-Type	Pink	2007	39039.91
184	Ford	E250	Orange	2009	15087.05
185	Acura	RL	Purple	2012	47734.2
186	GMC	1500 Club Coupe	Turquoise	1997	84115.1
187	Lexus	ES	Indigo	2003	61354.49
188	Honda	Civic	Yellow	2010	86422.09
189	Saab	9-3	Green	2012	9639.26
190	Oldsmobile	Achieva	Yellow	1993	78118.63
191	Aston Martin	DB9	Turquoise	2012	55423.55
192	Kia	Optima	Khaki	2004	59049.97
193	Ford	Aspire	Fuscia	1995	45388.6
194	Dodge	Grand Caravan	Mauv	2005	82001.35
195	Chevrolet	Corvette	Pink	1954	54031.35
196	Jaguar	XK Series	Maroon	2013	57805.28
197	Pontiac	Firebird Formula	Turquoise	1999	48739.7
198	Chevrolet	Silverado	Red	2007	77001.58
199	GMC	Envoy XUV	Yellow	2005	39778.72
200	Mazda	Mazda6	Violet	2008	85012.54
201	Scion	tC	Maroon	2012	11670.86
202	Audi	A4	Green	2006	82976.69
203	Acura	RL	Fuscia	1999	35282.55
204	Porsche	911	Violet	2006	10195.39
205	GMC	Savana 3500	Turquoise	2005	18907.26
206	Mitsubishi	Galant	Orange	1997	18564.09
207	GMC	Savana 2500	Violet	2012	6096.19
208	BMW	X3	Crimson	2012	81875.73
209	Porsche	Boxster	Purple	1999	58105.99
210	Audi	Coupe GT	Puce	1986	51939.58
211	Ford	Mustang	Indigo	1990	22388.51
212	Audi	Q7	Red	2010	59565.76
213	Jeep	Liberty	Turquoise	2008	40593.54
214	Buick	LaCrosse	Pink	2009	32524.02
215	Chrysler	Town & Country	Pink	2006	74633.12
216	Toyota	MR2	Teal	1992	89987.32
217	Dodge	Charger	Orange	1968	79874.11
218	Lexus	LS	Indigo	1998	23363.65
219	BMW	750	Green	2006	74629.36
220	Toyota	Celica	Pink	1998	44588.56
221	Dodge	Grand Caravan	Indigo	2002	86703.0
222	Dodge	Dakota Club	Aquamarine	2003	95062.15
223	Mazda	Mazdaspeed 3	Orange	2010	57883.74
224	Chevrolet	Tahoe	Mauv	1998	97928.28
225	Cadillac	Escalade ESV	Maroon	2010	55587.61
226	Audi	A3	Khaki	2011	97544.29
227	Land Rover	Freelander	Turquoise	2002	59566.73
228	GMC	Sierra 3500	Puce	2003	95310.6
229	Chrysler	Fifth Ave	Fuscia	1993	72324.75
230	Mercedes-Benz	CL-Class	Pink	2008	18369.18
231	Subaru	B9 Tribeca	Khaki	2007	64694.19
232	Dodge	D250	Purple	1992	48791.94
233	Honda	Prelude	Teal	1985	73427.34
234	Buick	Skylark	Violet	1990	60975.0
235	Plymouth	Voyager	Goldenrod	1993	86843.73
236	GMC	Sonoma	Blue	1994	95535.7
237	Cadillac	Catera	Teal	1998	83323.14
238	Citroën	SM	Red	1972	73926.23
239	Toyota	Camry	Teal	1997	93345.3
240	Dodge	Neon	Maroon	1999	60665.67
241	Lamborghini	Murciélago	Puce	2005	92985.68
242	Dodge	Charger	Maroon	1970	61993.97
243	Chevrolet	S10	Puce	1999	39952.7
244	Mercedes-Benz	S-Class	Pink	1996	47274.68
245	Dodge	Caravan	Puce	2008	79627.31
246	Volkswagen	Golf	Fuscia	2000	61755.48
247	Oldsmobile	Bravada	Fuscia	2002	22195.47
248	Toyota	Tundra	Goldenrod	2008	64392.74
249	Dodge	Ram Van 2500	Aquamarine	1998	65331.88
250	Ford	Focus ST	Yellow	2013	18896.55
251	BMW	1 Series	Indigo	2010	23316.89
252	Mitsubishi	Mirage	Indigo	1996	89321.26
253	Ford	Crown Victoria	Indigo	2008	52804.21
254	Lexus	LX	Turquoise	2009	63987.21
255	Toyota	Tundra	Teal	2009	98534.61
256	BMW	M5	Purple	2002	29205.64
257	Kia	Optima	Aquamarine	2012	81358.15
258	Lexus	LS	Orange	2009	74653.03
259	Audi	S4	Maroon	2012	25297.53
260	Honda	Accord	Mauv	1986	29485.24
261	Mercedes-Benz	M-Class	Violet	1998	97742.04
262	Scion	xB	Goldenrod	2012	55778.37
263	Chevrolet	Express 2500	Puce	2007	99892.59
264	Lamborghini	Gallardo	Puce	2005	27074.24
265	Oldsmobile	Cutlass Cruiser	Blue	1994	43755.08
266	Porsche	Boxster	Pink	2001	40897.28
267	Hummer	H1	Teal	1998	71584.06
268	Chevrolet	Metro	Crimson	2001	74147.7
269	Hyundai	Santa Fe	Turquoise	2008	66370.13
270	Suzuki	SJ	Yellow	1993	30266.66
271	BMW	M3	Indigo	2005	47580.18
272	Plymouth	Neon	Goldenrod	1998	85656.59
273	Toyota	Venza	Green	2012	12640.92
274	Buick	Electra	Orange	1985	57258.16
275	Buick	LeSabre	Crimson	2000	38866.73
276	Maserati	Quattroporte	Red	1984	24164.83
277	Mitsubishi	GTO	Indigo	1990	21081.48
278	Ford	Escape	Orange	2003	42300.24
279	Kia	Rondo	Mauv	2009	98421.77
280	Mercedes-Benz	SL-Class	Blue	1990	10250.25
281	Mitsubishi	Galant	Violet	1988	93797.5
282	Toyota	Land Cruiser	Aquamarine	1992	34635.64
283	Ford	ZX2	Puce	2001	81209.57
284	Pontiac	Trans Sport	Purple	1990	26918.8
285	Nissan	GT-R	Orange	2009	33429.1
286	Toyota	Prius	Red	2002	26495.26
287	Chevrolet	Express 3500	Teal	2010	82550.76
288	Pontiac	Chevette	Green	1987	83127.78
289	Ford	F350	Yellow	2003	47074.46
290	Ford	Taurus	Crimson	1987	16748.49
291	Mitsubishi	L300	Khaki	1990	99932.82
292	BMW	5 Series	Indigo	1993	29787.38
293	Chevrolet	Silverado 3500HD	Aquamarine	2006	91912.35
294	BMW	6 Series	Aquamarine	2009	97394.82
295	Jeep	Grand Cherokee	Maroon	2009	65553.9
296	Infiniti	J	Yellow	1997	39427.19
297	Buick	Regal	Pink	1990	92936.73
298	Volkswagen	GTI	Indigo	1993	8575.04
299	Mercury	Mariner	Goldenrod	2005	8780.77
300	Audi	V8	Blue	1994	93170.86
301	Chrysler	Sebring	Puce	2009	82262.27
302	Hyundai	Elantra	Mauv	2010	29756.5
303	Land Rover	LR3	Goldenrod	2008	29427.14
304	Jaguar	XJ Series	Yellow	2004	38600.22
305	Infiniti	QX	Indigo	1998	68813.19
306	Ford	F350	Puce	2000	29728.0
307	Kia	Sedona	Green	2007	62196.62
308	Mitsubishi	L300	Red	1987	85564.5
309	Mercury	Grand Marquis	Puce	1986	68690.84
310	Pontiac	Grand Prix	Pink	1992	12585.05
311	Oldsmobile	Aurora	Violet	2002	53487.21
312	Chevrolet	Camaro	Indigo	1979	8859.7
313	Pontiac	Sunfire	Violet	1996	88916.29
314	Mitsubishi	Expo	Orange	1992	97237.11
315	Isuzu	i-290	Maroon	2008	82154.49
316	Mercedes-Benz	SL-Class	Maroon	2011	20337.01
317	Suzuki	Sidekick	Green	1998	39146.71
318	Volkswagen	Touareg	Orange	2011	8533.68
319	Lincoln	Town Car	Turquoise	1993	70850.82
320	Toyota	Tercel	Indigo	1995	97972.31
321	Lincoln	Continental	Green	1996	65909.19
322	Mercedes-Benz	S-Class	Teal	2004	21696.71
323	Ford	F150	Pink	1999	60658.32
324	GMC	Sierra 3500	Turquoise	2001	52759.42
325	Toyota	Corolla	Aquamarine	1995	51317.29
326	Mercedes-Benz	S-Class	Aquamarine	1994	33998.06
327	MINI	Clubman	Maroon	2010	70428.2
328	Chevrolet	HHR	Maroon	2007	72497.09
329	Acura	RL	Indigo	2000	43733.78
330	Suzuki	Cultus	Puce	1985	29087.58
331	Dodge	Dakota Club	Crimson	2007	13916.21
332	Ford	Taurus	Puce	2010	20747.98
333	Toyota	Land Cruiser	Khaki	2009	39068.14
334	Chevrolet	S10 Blazer	Violet	1994	50547.76
335	Suzuki	Daewoo Lacetti	Orange	2004	42783.27
336	Pontiac	Grand Prix Turbo	Crimson	1990	58300.63
337	Ford	Thunderbird	Purple	1990	7844.06
338	Buick	Electra	Red	1985	93820.23
339	Mitsubishi	Lancer	Fuscia	2007	97776.89
340	Chevrolet	Camaro	Orange	1969	64793.27
341	Lamborghini	Gallardo	Turquoise	2007	51333.72
342	Toyota	Tacoma	Blue	2003	29863.77
343	Volkswagen	CC	Orange	2011	9504.36
344	BMW	545	Mauv	2005	51536.52
345	Dodge	Shadow	Yellow	1994	45028.55
346	GMC	2500	Violet	1999	7373.91
347	Toyota	Prius	Indigo	2012	22459.16
348	Volkswagen	Phaeton	Red	2006	21363.54
349	Scion	xB	Purple	2004	41040.76
350	Chevrolet	Cobalt	Mauv	2010	54959.68
351	Toyota	Paseo	Khaki	1993	37711.34
352	Volkswagen	Routan	Yellow	2009	14806.68
353	GMC	Yukon	Blue	2013	70829.15
354	Pontiac	GTO	Maroon	1968	7372.66
355	Jeep	Wrangler	Orange	2002	34278.35
356	Toyota	4Runner	Yellow	2009	23821.45
357	Oldsmobile	Cutlass Cruiser	Pink	1993	16058.15
358	Mitsubishi	Eclipse	Red	2008	86483.03
359	Volvo	S40	Mauv	2004	71986.8
360	Chrysler	Sebring	Aquamarine	2005	69164.66
361	Nissan	Sentra	Puce	1999	12283.57
362	Land Rover	Freelander	Teal	2004	9851.44
363	Mercedes-Benz	E-Class	Yellow	1993	20136.07
364	Mazda	626	Teal	2000	7772.95
365	Mercury	Sable	Indigo	1988	48737.84
366	Cadillac	CTS-V	Indigo	2006	58574.66
367	Dodge	Avenger	Maroon	1998	9780.74
368	GMC	2500 Club Coupe	Turquoise	1995	32190.62
369	Nissan	Xterra	Purple	2001	94833.56
370	Saab	9-5	Aquamarine	2003	28013.62
371	Jeep	Grand Cherokee	Puce	2011	80921.33
372	Subaru	Justy	Indigo	1990	77008.2
373	Audi	A8	Indigo	2011	88402.5
374	Ford	Ranger	Mauv	1987	45019.08
375	Audi	A8	Goldenrod	2005	66679.79
376	Ford	Crown Victoria	Puce	2005	82921.28
377	Saturn	Outlook	Green	2008	46944.87
378	Ferrari	599 GTB Fiorano	Fuscia	2007	55842.99
379	Ford	Expedition	Violet	2007	70301.89
380	Ford	GT500	Red	2007	90832.97
381	Pontiac	LeMans	Pink	1991	81316.7
382	Lincoln	Navigator L	Blue	2011	57438.33
383	BMW	X6 M	Green	2011	58072.97
384	Buick	Century	Fuscia	2002	82300.09
385	Toyota	Sienna	Fuscia	2004	8112.94
386	Mitsubishi	Galant	Maroon	2007	39998.33
387	Ford	Explorer	Pink	1991	81241.05
388	Buick	Rendezvous	Red	2002	80687.69
389	Kia	Sportage	Green	1997	66723.19
390	Mazda	MX-6	Fuscia	1995	45861.73
391	Nissan	Armada	Maroon	2012	64294.75
392	Ford	Taurus	Turquoise	1986	25224.72
393	Audi	A6	Crimson	1997	7408.03
394	Dodge	Neon	Orange	1995	9570.93
395	Mazda	B-Series	Pink	1993	39503.32
396	Lamborghini	Murciélago	Puce	2010	65122.74
397	Kia	Sportage	Indigo	1999	52139.91
398	Chrysler	Town & Country	Fuscia	2005	73238.31
399	Chevrolet	Camaro	Orange	2011	75327.15
400	Nissan	300ZX	Fuscia	1994	27127.9
401	Pontiac	G6	Indigo	2006	25930.66
402	Lotus	Elise	Indigo	2007	36632.59
403	Chrysler	Crossfire	Green	2008	38718.34
404	GMC	Yukon XL 2500	Aquamarine	2008	65850.4
405	Volkswagen	Jetta	Green	2001	78199.8
406	Nissan	Armada	Teal	2007	39297.77
407	Pontiac	Bonneville	Khaki	1964	55344.16
408	Honda	Accord	Fuscia	2010	12807.27
409	Chevrolet	Corvette	Red	1968	52604.15
410	Daewoo	Lanos	Maroon	2002	83106.04
411	Nissan	Maxima	Goldenrod	2005	67349.69
412	Suzuki	Grand Vitara	Goldenrod	2010	70858.5
413	Ram	2500	Indigo	2012	84066.51
414	Ford	Ranger	Khaki	2007	93029.15
415	Bentley	Continental GTC	Pink	2008	64346.22
416	Nissan	Maxima	Fuscia	2000	35225.29
417	Audi	S8	Aquamarine	2003	11515.81
418	Chevrolet	S10	Teal	1995	44830.47
419	Pontiac	Montana	Mauv	1999	62186.18
420	Volvo	V70	Indigo	2005	74165.99
421	Honda	Civic	Red	2010	19624.75
422	Jeep	Grand Cherokee	Green	2011	79852.87
423	Maserati	GranTurismo	Teal	2009	42113.33
424	Ford	E150	Purple	2009	85559.45
425	Audi	A4	Turquoise	2010	53784.67
426	Volkswagen	GTI	Mauv	2003	86030.55
427	Ford	Bronco	Goldenrod	1992	22221.97
428	Audi	A6	Orange	2011	38178.0
429	Volkswagen	Cabriolet	Pink	2002	26515.02
430	Ford	Bronco	Crimson	1994	12672.24
431	Buick	Verano	Maroon	2012	89113.09
432	Toyota	FJ Cruiser	Mauv	2008	95420.5
433	Mazda	MPV	Crimson	1992	28275.5
434	Honda	Ridgeline	Teal	2010	13709.7
435	Ford	Tempo	Mauv	1992	44188.64
436	Ford	Fairlane	Orange	1965	8713.74
437	Infiniti	QX	Red	1999	95493.79
438	Buick	Skylark	Fuscia	1985	79220.69
439	Chevrolet	Express 2500	Teal	2002	13784.53
440	Pontiac	Grand Prix	Puce	1993	49524.26
441	Cadillac	Seville	Puce	1998	69259.19
442	Mazda	CX-7	Puce	2011	48767.29
443	Subaru	Forester	Teal	2003	36028.97
444	Chevrolet	Silverado 1500	Purple	2003	20536.23
445	Ford	F250	Red	2012	20214.11
446	Dodge	Ram 3500	Blue	1998	51333.47
447	Honda	Accord	Teal	2001	97415.29
448	Chevrolet	Astro	Maroon	2002	9639.9
449	Nissan	Armada	Fuscia	2009	20608.78
450	Mercedes-Benz	SL-Class	Yellow	1994	30100.34
451	Suzuki	SJ	Green	1990	76253.35
452	Subaru	Impreza	Red	2008	55757.18
453	GMC	Savana	Orange	2006	53155.0
454	Hyundai	Accent	Red	1996	61138.75
455	Buick	Skylark	Goldenrod	1989	44523.53
456	Dodge	Ram 2500	Maroon	2004	54835.27
457	Mitsubishi	Lancer Evolution	Maroon	2002	58560.37
458	Ford	Ranger	Blue	2003	69252.18
459	Pontiac	LeMans	Goldenrod	1968	79679.44
460	Volkswagen	Cabriolet	Red	1995	48176.33
461	Chevrolet	Camaro	Indigo	2000	8981.21
462	Acura	TL	Violet	1997	80791.71
463	Audi	riolet	Maroon	1998	51522.02
464	Toyota	RAV4	Yellow	2002	86030.33
465	BMW	Z3	Red	2001	56522.43
466	Kia	Rondo	Indigo	2008	55495.82
467	Ford	F-250 Super Duty	Khaki	2006	9233.17
468	Honda	Civic	Pink	2003	9382.75
469	Volkswagen	riolet	Crimson	1993	12626.04
470	BMW	7 Series	Puce	2008	21461.89
471	Toyota	Land Cruiser	Teal	1995	84091.61
472	Ford	Escort	Yellow	2004	8061.36
473	Honda	Prelude	Pink	1985	14578.89
474	BMW	3 Series	Yellow	1995	20002.21
475	Buick	Roadmaster	Red	1995	83600.35
476	GMC	Jimmy	Puce	1998	17442.72
477	Mitsubishi	Eclipse	Indigo	1992	22218.5
478	Mazda	B-Series Plus	Aquamarine	1996	79575.69
479	Chevrolet	Express 3500	Mauv	2001	51030.7
480	Pontiac	Grand Am	Khaki	1993	27191.0
481	Honda	Civic	Red	1980	39472.44
482	Mazda	B-Series	Turquoise	2007	73768.89
483	Lamborghini	Diablo	Goldenrod	2001	75429.83
484	Honda	CR-X	Aquamarine	1985	23012.32
485	Pontiac	LeMans	Mauv	1989	70423.93
486	Hyundai	Elantra	Aquamarine	2008	14910.17
487	Ford	Excursion	Aquamarine	2003	37113.38
488	Mercedes-Benz	G-Class	Goldenrod	2003	24527.18
489	Oldsmobile	Bravada	Purple	1996	49232.27
490	GMC	Sierra 1500	Fuscia	2011	24708.99
491	Ford	Econoline E150	Green	1995	24884.39
492	Chevrolet	Impala	Turquoise	2008	40854.0
493	Mitsubishi	Galant	Puce	1986	7484.46
494	Ford	F350	Green	2004	59993.86
495	Ford	F350	Green	2008	81337.53
496	Nissan	370Z	Blue	2010	52530.49
497	Lincoln	Navigator	Goldenrod	2003	8312.4
498	Mercedes-Benz	E-Class	Green	1998	60944.52
499	GMC	Rally Wagon 3500	Khaki	1994	31306.71
500	Land Rover	Defender	Pink	1995	67623.16
501	Volkswagen	Cabriolet	Blue	1999	19674.22
502	Suzuki	Esteem	Yellow	2001	51044.44
503	Honda	Accord	Orange	1994	83153.53
504	GMC	Jimmy	Maroon	1998	9631.32
505	Mercedes-Benz	S-Class	Puce	1989	48347.81
506	Toyota	Tundra	Purple	2004	20111.97
507	Lexus	LS	Violet	1998	49749.78
508	Jaguar	XK Series	Khaki	1999	6416.3
509	Kia	Optima	Pink	2012	14515.75
510	Subaru	Outback	Puce	2009	10977.94
511	Chevrolet	Corvette	Yellow	2008	99677.14
512	Mitsubishi	Lancer Evolution	Crimson	2011	5028.24
513	Volkswagen	Touareg	Orange	2006	72281.88
514	Honda	Insight	Indigo	2002	46599.39
515	Land Rover	Defender 90	Puce	1997	34183.92
516	BMW	7 Series	Maroon	2011	44633.64
517	BMW	M5	Green	2008	33615.09
518	Geo	Metro	Pink	1992	57683.81
519	Ford	Fairlane	Blue	1967	52635.0
520	Honda	Accord	Indigo	2011	78300.58
521	Dodge	Caliber	Green	2012	52889.23
522	Pontiac	Firefly	Pink	1990	14182.04
523	Mitsubishi	Mirage	Mauv	1987	19672.6
524	Acura	Legend	Indigo	1992	70548.66
525	Toyota	Sequoia	Aquamarine	2002	79092.98
526	GMC	Sierra 1500	Fuscia	2000	28618.34
527	Kia	Spectra	Puce	2005	42254.37
528	Infiniti	QX56	Indigo	2007	79692.48
529	Mercedes-Benz	CL65 AMG	Yellow	2009	89146.0
530	Mitsubishi	Pajero	Fuscia	2002	43095.15
531	Dodge	Ram 1500	Violet	1997	62731.8
532	Chrysler	Town & Country	Orange	2011	77697.04
533	Honda	Insight	Indigo	2003	9710.86
534	Nissan	Sentra	Yellow	2000	84550.23
535	Chevrolet	Cavalier	Pink	2004	44209.3
536	Lotus	Exige	Red	2005	70409.04
537	Toyota	Land Cruiser	Crimson	2004	53848.73
538	Toyota	Prius	Turquoise	2006	83106.52
539	Mercury	Grand Marquis	Indigo	1993	46297.76
540	Mercedes-Benz	S-Class	Yellow	2011	75056.84
541	Eagle	Vision	Orange	1995	19407.34
542	Cadillac	Escalade ESV	Red	2005	25016.62
543	Dodge	Dakota	Orange	1993	28632.15
544	Buick	Park Avenue	Aquamarine	1995	49461.18
545	Cadillac	Seville	Aquamarine	1999	84341.39
546	Audi	100	Fuscia	1989	44940.1
547	Volkswagen	Cabriolet	Green	1985	45300.85
548	Suzuki	Vitara	Blue	2003	22935.72
549	Porsche	Cayman	Red	2009	18527.63
550	Chevrolet	Tahoe	Red	1996	75101.67
551	Mazda	MPV	Indigo	2006	44051.16
552	Saab	900	Orange	1992	98743.12
553	Chevrolet	Camaro	Indigo	1968	18600.48
554	BMW	M6	Aquamarine	2008	62888.71
555	Subaru	Justy	Orange	1988	29911.23
556	Acura	Legend	Puce	1989	46844.22
557	Chevrolet	Camaro	Maroon	2011	15493.74
558	Mercedes-Benz	S-Class	Mauv	2002	68773.9
559	Kia	Sportage	Red	2011	28348.86
560	Mitsubishi	Montero	Red	1997	43145.23
561	Lexus	LS	Blue	2002	94837.79
562	Mitsubishi	Pajero	Turquoise	1986	11195.31
563	Maybach	62	Maroon	2003	82989.27
564	Mitsubishi	Chariot	Turquoise	1993	87653.9
565	Mazda	B-Series	Violet	1986	24958.6
566	Toyota	Tundra	Turquoise	2008	79459.59
567	Mitsubishi	Eclipse	Khaki	1989	27385.94
568	Toyota	4Runner	Crimson	1998	37893.99
569	Chevrolet	Corvette	Pink	2012	60214.8
570	Mazda	RX-7	Aquamarine	1990	36780.44
571	Pontiac	Grand Prix	Blue	1966	97355.32
572	Mazda	B-Series	Mauv	1994	94992.94
573	Ford	E150	Green	2008	11945.7
574	Jeep	Grand Cherokee	Fuscia	2012	44338.78
575	MINI	Cooper Countryman	Khaki	2012	11942.61
576	Volkswagen	Golf	Turquoise	2011	48839.58
577	Cadillac	Fleetwood	Khaki	1993	47865.52
578	Ford	Mustang	Goldenrod	1992	54581.81
579	Subaru	Outback	Mauv	2009	77535.57
580	Ford	Focus	Puce	2012	87188.85
581	Nissan	Titan	Blue	2011	26402.17
582	Toyota	Matrix	Aquamarine	2012	42827.72
583	Oldsmobile	LSS	Green	1999	75883.56
584	Chevrolet	Corvette	Yellow	1953	21125.51
585	Buick	Reatta	Blue	1989	6926.13
586	Chevrolet	Silverado 1500	Yellow	2000	84355.42
587	Pontiac	Torrent	Indigo	2008	63373.55
588	Acura	MDX	Red	2011	31196.46
589	Ford	Ranger	Purple	1993	59603.27
590	Subaru	Outback	Orange	2001	11594.89
591	Pontiac	Grand Prix	Goldenrod	1989	53964.73
592	Plymouth	Voyager	Puce	1995	41797.97
593	Nissan	Sentra	Orange	2007	70162.22
594	Subaru	Impreza	Blue	2002	77991.14
595	Ford	Focus	Red	2012	9354.62
596	Chevrolet	Venture	Goldenrod	1997	68050.32
597	Fillmore	Fillmore	Maroon	1960	11805.71
598	Ford	E-Series	Crimson	2003	8261.35
599	Suzuki	Esteem	Purple	1999	87295.02
600	Mazda	Protege	Violet	2000	49743.28
601	Buick	Century	Maroon	2005	21074.31
602	Audi	A4	Aquamarine	2012	97607.28
603	Toyota	Camry Hybrid	Yellow	2012	42427.4
604	Volvo	V70	Turquoise	2000	70224.1
605	Cadillac	DeVille	Yellow	1995	92516.17
606	Hyundai	Sonata	Yellow	2009	69969.8
607	Land Rover	LR4	Indigo	2011	33597.15
608	Chevrolet	Suburban 2500	Mauv	1998	30197.3
609	Toyota	RAV4	Indigo	2003	48973.2
610	Infiniti	Q	Goldenrod	2000	50749.29
611	Nissan	350Z	Turquoise	2007	97667.88
612	Cadillac	Catera	Blue	2001	50046.38
613	Chevrolet	Corvette	Maroon	2012	69653.96
614	Dodge	Ram Van 3500	Crimson	1999	40942.16
615	Porsche	924 S	Aquamarine	1987	72830.12
616	Hyundai	Sonata	Yellow	2000	86292.82
617	GMC	Safari	Crimson	2001	41522.43
618	Mitsubishi	Eclipse	Aquamarine	1989	50390.92
619	Volvo	XC90	Red	2009	55857.41
620	Ford	Fairlane	Mauv	1967	67431.28
621	Chrysler	Sebring	Maroon	2002	86160.13
622	Buick	Coachbuilder	Turquoise	1991	68613.13
623	Maserati	GranTurismo	Indigo	2009	59215.79
624	Ford	Econoline E350	Mauv	1995	77866.34
625	Ford	Thunderbird	Aquamarine	2005	51854.3
626	Mitsubishi	GTO	Teal	1994	25070.73
627	Pontiac	GTO	Khaki	1969	15705.65
628	GMC	Envoy	Pink	2004	49081.09
629	Saab	9-5	Turquoise	2000	74739.19
630	Dodge	Ram 1500	Pink	1996	36099.7
631	Mercedes-Benz	CLK-Class	Puce	1998	81020.46
632	Chrysler	Town & Country	Indigo	2003	99555.94
633	Kia	Rio	Purple	2002	94055.15
634	Mitsubishi	Diamante	Blue	1994	48639.78
635	BMW	5 Series	Goldenrod	2010	91978.16
636	Toyota	Avalon	Red	2010	5005.16
637	Ford	Ranger	Mauv	1996	88121.29
638	Chevrolet	G-Series G10	Fuscia	1995	22910.78
639	Mercedes-Benz	E-Class	Violet	1994	10498.66
640	Maybach	57	Fuscia	2012	68163.33
641	Dodge	Stratus	Mauv	1998	46343.13
642	Plymouth	Neon	Mauv	1999	60222.1
643	Austin	Mini	Yellow	1959	83356.6
644	Toyota	Celica	Goldenrod	1992	75181.18
645	Volvo	XC70	Purple	2012	77593.97
646	Nissan	Maxima	Pink	2010	86113.05
647	Suzuki	Sidekick	Indigo	1992	66528.07
648	Chevrolet	3500	Teal	1999	55718.93
649	Suzuki	Reno	Puce	2006	17283.38
650	Mercury	Topaz	Orange	1994	78799.18
651	GMC	2500 Club Coupe	Mauv	1996	65358.69
652	Nissan	Altima	Mauv	2004	78924.37
653	Chrysler	300M	Maroon	2003	89075.19
654	Ford	Ranger	Crimson	2002	36751.0
655	Ford	Freestyle	Goldenrod	2007	63147.43
656	Subaru	Outback	Turquoise	2000	60016.94
657	Nissan	Sentra	Fuscia	2004	25187.24
658	Chevrolet	Suburban 2500	Violet	2011	77148.51
659	Volkswagen	Beetle	Mauv	1965	15697.27
660	Audi	A8	Orange	2012	46966.8
661	Pontiac	Bonneville	Red	1998	23585.56
662	Suzuki	XL-7	Maroon	2005	78711.99
663	Maserati	Coupe	Purple	2005	99140.57
664	GMC	Sonoma Club Coupe	Yellow	1997	44341.0
665	Nissan	JUKE	Fuscia	2011	84927.01
666	Land Rover	Range Rover Evoque	Maroon	2012	72732.73
667	Mercury	Topaz	Puce	1991	20119.8
668	Lotus	Esprit	Pink	1992	11885.39
669	BMW	5 Series	Teal	1993	95141.97
670	Chevrolet	Camaro	Aquamarine	1977	6875.17
671	Mazda	929	Mauv	1994	13824.26
672	Audi	5000CS	Goldenrod	1987	78410.44
673	Ford	Taurus	Fuscia	1990	25634.04
674	Jeep	Cherokee	Violet	2000	51102.7
675	Buick	Lucerne	Crimson	2010	80931.32
676	Kia	Optima	Purple	2009	31105.26
677	Pontiac	Trans Sport	Maroon	1999	24571.5
678	Acura	TL	Goldenrod	2002	63922.42
679	Audi	A4	Mauv	2008	81419.93
680	Nissan	Murano	Orange	2012	37064.56
681	Ford	Econoline E150	Teal	1994	37000.17
682	Mercedes-Benz	S-Class	Fuscia	1989	77424.99
683	Toyota	Supra	Yellow	1998	97240.27
684	Buick	Century	Purple	1991	87811.79
685	Cadillac	XLR	Indigo	2007	61307.95
686	Cadillac	Escalade	Red	2003	14178.69
687	Mazda	MX-5	Violet	2001	30330.88
688	Kia	Rio	Violet	2006	29527.93
689	Dodge	Magnum	Violet	2006	82570.25
690	Ford	EXP	Mauv	1987	91770.57
691	Lamborghini	Diablo	Turquoise	1995	99680.32
692	Toyota	4Runner	Turquoise	1995	76740.06
693	Alfa Romeo	164	Crimson	1992	40894.81
694	Fillmore	Fillmore	Turquoise	1960	97211.76
695	Volvo	XC90	Crimson	2005	19595.11
696	Pontiac	Firefly	Purple	1984	44267.5
697	Mercedes-Benz	E-Class	Red	1986	43520.21
698	Jaguar	XK	Mauv	2011	14675.36
699	Audi	Quattro	Indigo	1994	94669.14
700	Mitsubishi	Pajero	Teal	1987	34628.05
701	Ford	F-Series	Indigo	1994	42311.28
702	Infiniti	G	Purple	2003	90892.7
703	Mercury	Grand Marquis	Purple	2005	28980.81
704	Mercedes-Benz	M-Class	Violet	1999	92121.1
705	Chevrolet	Avalanche	Fuscia	2011	42554.65
706	Hummer	H3	Teal	2010	44425.99
707	Ford	Contour	Yellow	1995	42143.62
708	Lexus	LS	Green	1998	70527.23
709	Saab	900	Red	1991	45455.4
710	Jeep	Grand Cherokee	Turquoise	2009	87558.87
711	Dodge	Ram Wagon B150	Crimson	1993	55885.99
712	Mercedes-Benz	M-Class	Green	2006	21104.19
713	Suzuki	Daewoo Lacetti	Teal	2005	52033.49
714	Chevrolet	Express 3500	Turquoise	2008	67964.96
715	Mitsubishi	Lancer Evolution	Puce	2002	81096.37
716	Hyundai	Sonata	Red	1996	39077.13
717	Porsche	Panamera	Aquamarine	2013	48719.76
718	Saab	900	Puce	1987	61313.35
719	Audi	A6	Green	2004	38083.03
720	Mercedes-Benz	S-Class	Puce	2003	81648.63
721	Ford	Mustang	Violet	1971	11266.79
722	Mazda	B-Series	Purple	2006	23044.52
723	Mazda	Mazdaspeed 3	Green	2012	44280.12
724	Nissan	Armada	Teal	2008	72693.15
725	Hyundai	Tiburon	Puce	2006	43384.04
726	Suzuki	Grand Vitara	Violet	2002	45438.97
727	Ford	F-Series	Mauv	2004	78218.71
728	Dodge	Challenger	Indigo	2009	48427.04
729	Chevrolet	Corvette	Goldenrod	1994	45100.39
730	Mercedes-Benz	SLK-Class	Puce	2010	69894.8
731	Dodge	Ram Van B350	Puce	1992	91022.93
732	Mitsubishi	Galant	Mauv	1997	15553.56
733	Bentley	Azure	Khaki	2007	86402.64
734	Toyota	Avalon	Green	2002	92468.47
735	Audi	A6	Purple	2002	88232.05
736	Acura	CL	Red	1997	71056.2
737	Lexus	IS F	Teal	2010	58127.39
738	Toyota	Matrix	Orange	2009	8523.07
739	Toyota	Camry	Pink	2000	87794.6
740	Cadillac	Eldorado	Violet	2000	69046.23
741	Infiniti	M	Green	2010	99505.64
742	Mercedes-Benz	SL-Class	Khaki	1991	74641.58
743	Toyota	Matrix	Mauv	2007	21120.89
744	BMW	Z4	Purple	2012	17664.92
745	Lexus	ES	Aquamarine	2008	94757.08
746	Toyota	Avalon	Mauv	2005	12839.88
747	GMC	Yukon XL 1500	Aquamarine	2004	78504.48
748	Mercury	Cougar	Puce	1968	90575.17
749	Chevrolet	Corvette	Crimson	1994	62990.81
750	Chevrolet	Colorado	Crimson	2008	13688.9
751	GMC	1500 Club Coupe	Indigo	1994	33072.86
752	Dodge	Dakota Club	Puce	1997	88941.24
753	Porsche	968	Turquoise	1994	9858.81
754	Dodge	Ram Van 3500	Yellow	2002	23233.43
755	Volvo	S80	Orange	2012	49997.38
756	Kia	Sedona	Crimson	2004	26637.33
757	BMW	7 Series	Indigo	1992	56138.44
758	Lamborghini	Gallardo	Purple	2005	78645.64
759	Chrysler	Sebring	Yellow	1997	69509.11
760	Saturn	S-Series	Maroon	1992	67221.38
761	GMC	Sonoma	Pink	1998	79665.03
762	Chevrolet	Cavalier	Turquoise	2002	42684.61
763	Pontiac	Grand Am	Crimson	1988	53152.66
764	Kia	Sportage	Teal	1996	45866.48
765	Mercury	Topaz	Fuscia	1989	23466.83
766	Porsche	Cayenne	Aquamarine	2010	57933.92
767	Chrysler	Sebring	Purple	2000	62464.2
768	Mazda	RX-8	Aquamarine	2009	97167.26
769	Mercedes-Benz	300SE	Pink	1992	11916.6
770	Toyota	Celica	Goldenrod	1999	78824.89
771	Subaru	BRZ	Puce	2013	96583.25
772	Lincoln	Navigator	Violet	1999	53323.29
773	Mitsubishi	Outlander	Puce	2007	45140.65
774	Lexus	GS	Yellow	2013	46223.39
775	Nissan	Murano	Indigo	2006	7581.22
776	Subaru	Impreza	Mauv	2009	13280.97
777	Dodge	D150 Club	Mauv	1993	33174.12
778	GMC	Sonoma	Teal	1992	52346.81
779	Jeep	Liberty	Indigo	2012	47002.19
780	Suzuki	Equator	Aquamarine	2011	90728.4
781	Kia	Optima	Puce	2002	20567.67
782	Toyota	Avalon	Blue	1998	15941.44
783	Toyota	Camry	Aquamarine	2009	74469.11
784	Buick	Rainier	Green	2006	50782.35
785	Buick	Regal	Puce	1989	76808.94
786	Dodge	Charger	Yellow	2008	71786.14
787	Infiniti	QX	Khaki	2012	20428.57
788	Mercury	Cougar	Violet	1967	57801.81
789	Toyota	4Runner	Orange	2002	25111.51
790	Chevrolet	Monte Carlo	Green	2005	12008.5
791	Subaru	SVX	Goldenrod	1997	55109.86
792	Nissan	Frontier	Yellow	1998	79649.13
793	Infiniti	G	Orange	2010	61910.38
794	Dodge	Dakota	Red	1999	9814.09
795	Mazda	B-Series	Red	1993	47260.84
796	Pontiac	LeMans	Violet	1965	97584.84
797	Ford	Escort	Orange	1999	95753.7
798	Mercedes-Benz	CLK-Class	Crimson	2002	85660.4
799	Nissan	Maxima	Blue	2007	61934.82
800	Chevrolet	Suburban 2500	Yellow	1992	52004.9
801	Subaru	Legacy	Yellow	1997	10562.14
802	Pontiac	Sunbird	Teal	1989	10292.97
803	Audi	TT	Violet	2001	42520.95
804	Isuzu	Rodeo	Puce	1992	17780.79
805	Chevrolet	Suburban 1500	Green	2012	64958.47
806	Infiniti	EX	Crimson	2009	32564.96
807	Ford	Ranger	Khaki	2008	54343.98
808	Mercedes-Benz	GL-Class	Indigo	2011	52619.02
809	Eagle	Vision	Pink	1997	75711.73
810	Chevrolet	Astro	Khaki	2002	67067.11
811	GMC	Jimmy	Pink	2001	61966.95
812	Honda	Pilot	Crimson	2012	50037.63
813	GMC	Sonoma	Orange	2002	67317.29
814	Mercury	Villager	Purple	1994	25321.14
815	GMC	Savana 2500	Crimson	1999	42590.89
816	Buick	Regal	Orange	2002	58618.47
817	BMW	330	Teal	2005	60079.62
818	Lexus	GS	Red	2007	17569.59
819	Chevrolet	Colorado	Goldenrod	2011	80337.5
820	Oldsmobile	Cutlass	Maroon	1997	80126.29
821	Volkswagen	Type 2	Orange	1986	51124.6
822	Isuzu	Trooper	Yellow	1993	27531.59
823	Nissan	Versa	Blue	2011	28964.43
824	Porsche	Cayenne	Red	2012	40588.67
825	Volkswagen	Eos	Purple	2011	62390.04
826	Mercury	Topaz	Mauv	1991	37048.11
827	Dodge	Neon	Green	1998	74904.6
828	Dodge	Ram 2500	Indigo	2009	40532.28
829	Chevrolet	Lumina	Red	1997	24176.34
830	Toyota	Tacoma Xtra	Orange	1998	23056.7
831	Toyota	Truck Xtracab SR5	Turquoise	1989	65164.68
832	Ram	C/V	Crimson	2012	35102.11
833	Chevrolet	Silverado 2500	Red	2010	69852.03
834	Subaru	Impreza	Orange	1993	62008.45
835	Maybach	62	Violet	2008	87652.66
836	Plymouth	Prowler	Aquamarine	2000	55208.19
837	Ferrari	458 Italia	Yellow	2010	21984.68
838	Dodge	Stratus	Fuscia	2002	37163.42
839	BMW	7 Series	Mauv	2009	99502.62
840	Ford	E150	Violet	2004	82622.22
841	Ford	Escort	Purple	1987	60996.53
842	Pontiac	Montana	Purple	1999	91020.41
843	Cadillac	CTS-V	Red	2006	13481.41
844	Volvo	V70	Puce	2003	37050.13
845	Honda	CR-V	Maroon	2000	99559.77
846	Ford	Fusion	Khaki	2011	79300.56
847	Mercedes-Benz	S-Class	Puce	1993	16750.48
848	Pontiac	Vibe	Maroon	2009	65884.7
849	Toyota	Sienna	Goldenrod	2002	95247.3
850	Ford	Econoline E150	Violet	1992	47156.56
851	Acura	Legend	Goldenrod	1990	71124.08
852	Saab	9-5	Blue	2001	59919.2
853	Ford	F250	Blue	2010	30657.45
854	Ford	F250	Indigo	2007	20928.21
855	Austin	Mini Cooper	Purple	1961	31402.86
856	Ford	Aerostar	Maroon	1986	69159.03
857	Ford	Focus	Red	2001	18906.8
858	Ford	E250	Maroon	2010	87529.39
859	Mercury	Grand Marquis	Fuscia	2005	66100.78
860	McLaren	MP4-12C	Yellow	2012	80518.96
861	Oldsmobile	Silhouette	Red	2003	26781.93
862	Volkswagen	CC	Blue	2011	85153.35
863	Volvo	XC70	Khaki	2007	59631.06
864	Nissan	Xterra	Orange	2004	70971.95
865	Mazda	MX-5	Pink	1994	52348.71
866	Buick	Skyhawk	Maroon	1987	75519.89
867	Chevrolet	Caprice	Teal	1977	97794.12
868	Land Rover	LR3	Mauv	2008	29020.09
869	Volkswagen	New Beetle	Aquamarine	2007	97747.57
870	Lexus	LX	Maroon	2007	63842.94
871	Mercury	Villager	Violet	1997	5918.76
872	Hyundai	XG350	Teal	2003	70259.65
873	Chevrolet	Suburban 1500	Khaki	2011	9477.43
874	Ford	E-Series	Green	1994	78368.26
875	Ford	Club Wagon	Teal	1994	79872.76
876	Ford	Expedition	Aquamarine	2001	64803.19
877	Infiniti	G25	Aquamarine	2012	41978.2
878	Mercedes-Benz	Sprinter 3500	Puce	2012	86411.96
879	GMC	Sierra 2500	Violet	2006	5580.17
880	Toyota	Prius v	Violet	2012	73742.42
881	Chevrolet	Express 2500	Green	1997	7310.95
882	Audi	Allroad	Yellow	2003	49615.15
883	Subaru	Impreza	Pink	2011	8498.41
884	Acura	RDX	Yellow	2007	39347.41
885	Lexus	ES	Pink	2010	44199.79
886	GMC	Suburban 1500	Crimson	1999	90024.97
887	Mercedes-Benz	SL-Class	Red	2012	34452.09
888	Subaru	Impreza	Aquamarine	2012	25929.18
889	Volkswagen	Jetta	Maroon	1984	64233.34
890	Infiniti	FX	Fuscia	2003	32756.64
891	Chevrolet	Sonic	Indigo	2012	69579.85
892	Ford	Mustang	Indigo	1974	93853.16
893	Porsche	911	Mauv	2003	13712.61
894	BMW	7 Series	Teal	2002	10602.0
895	Ford	Fusion	Aquamarine	2012	47209.84
896	GMC	Yukon	Red	2013	16618.2
897	Saturn	Outlook	Red	2010	97787.05
898	Mercedes-Benz	CL-Class	Puce	2009	37580.29
899	Dodge	Grand Caravan	Pink	1993	71138.71
900	Ford	Taurus	Yellow	1990	94829.15
901	GMC	Yukon	Turquoise	2011	40493.36
902	Mazda	Protege5	Yellow	2002	6600.59
903	Chevrolet	Citation	Pink	1980	32312.95
904	Buick	Skyhawk	Violet	1984	86223.99
905	Land Rover	LR2	Blue	2011	96183.04
906	Plymouth	Grand Voyager	Orange	1996	54437.94
907	Buick	Rendezvous	Purple	2003	38811.69
908	Ford	Crown Victoria	Teal	1995	36535.55
909	Toyota	Yaris	Crimson	2007	83678.09
910	Chevrolet	Tahoe	Teal	2001	46411.14
911	Nissan	Pathfinder	Mauv	2005	36348.99
912	Mitsubishi	Eclipse	Puce	2005	31367.86
913	Pontiac	Firebird	Orange	2001	11689.81
914	Ford	E350	Blue	2009	26317.11
915	Dodge	Ram 3500 Club	Blue	1997	93069.74
916	Land Rover	Range Rover	Indigo	2008	19769.04
917	Kia	Sportage	Pink	2006	98778.5
918	Buick	Rainier	Red	2006	25335.14
919	Audi	90	Crimson	1990	11551.31
920	Ferrari	612 Scaglietti	Red	2009	83843.82
921	Mercury	Cougar	Blue	1967	42004.14
922	Kia	Sedona	Fuscia	2006	90575.62
923	GMC	Sierra 3500	Mauv	2010	14316.32
924	Mercury	Sable	Goldenrod	2003	16890.22
925	Toyota	RAV4	Puce	2002	12168.77
926	Smart	Fortwo	Indigo	2008	64719.6
927	Mazda	Miata MX-5	Orange	1999	87678.43
928	BMW	8 Series	Mauv	1995	96907.58
929	Isuzu	Oasis	Blue	1998	98709.39
930	Rolls-Royce	Phantom	Red	2007	54925.77
931	Lincoln	Blackwood	Red	2002	44047.48
932	Volkswagen	Scirocco	Aquamarine	1985	18870.21
933	Lotus	Elise	Crimson	2010	95170.0
934	BMW	7 Series	Puce	2006	61315.87
935	Nissan	NV1500	Puce	2012	83603.48
936	Ford	E250	Goldenrod	2006	7882.22
937	Ford	Explorer	Pink	2011	10179.97
938	Ford	Freestar	Yellow	2003	20766.9
939	Chevrolet	G-Series 2500	Goldenrod	1996	41286.07
940	Mitsubishi	Pajero	Puce	2003	44670.51
941	Ford	F-350 Super Duty	Purple	2006	92845.28
942	Nissan	Datsun/Nissan Z-car	Pink	1990	35948.39
943	Lincoln	Continental	Orange	1995	35638.19
944	Kia	Sephia	Crimson	1995	37333.15
945	Hyundai	Accent	Violet	2002	27986.16
946	Mercedes-Benz	SLK-Class	Puce	2003	98172.42
947	Daewoo	Nubira	Pink	1999	92830.47
948	Buick	Lucerne	Puce	2011	79852.81
949	Hyundai	Accent	Fuscia	2011	81264.22
950	Buick	Rendezvous	Pink	2007	41916.85
951	Mercedes-Benz	SL-Class	Goldenrod	1990	76216.23
952	Alfa Romeo	Spider	Green	1994	33403.79
953	Ford	Econoline E350	Aquamarine	2001	20788.87
954	BMW	X5 M	Puce	2012	43318.17
955	Volkswagen	rio	Mauv	2001	56852.32
956	Maserati	Spyder	Teal	2004	63466.64
957	Chevrolet	Tahoe	Goldenrod	2006	79259.54
958	Oldsmobile	Regency	Aquamarine	1998	44813.55
959	Cadillac	DeVille	Violet	1998	88184.37
960	Infiniti	Q	Purple	1993	66975.92
961	BMW	X3	Yellow	2005	13006.7
962	Porsche	911	Purple	2011	60987.25
963	Nissan	Versa	Turquoise	2007	50911.38
964	Volvo	XC90	Crimson	2011	12247.49
965	Chevrolet	Colorado	Purple	2007	13075.95
966	Mercedes-Benz	CLK-Class	Orange	1998	17937.95
967	Acura	NSX	Goldenrod	1992	94556.35
968	Mitsubishi	Eclipse	Pink	2005	98630.35
969	Land Rover	Range Rover	Violet	2009	70585.05
970	Mazda	323	Teal	1994	26955.91
971	Mitsubishi	Montero Sport	Pink	2003	86961.96
972	Rolls-Royce	Phantom	Violet	2010	30804.2
973	Plymouth	Grand Voyager	Aquamarine	2000	85536.24
974	Hyundai	Scoupe	Violet	1992	54831.4
975	Mercury	Sable	Indigo	2002	6460.81
976	Land Rover	LR2	Red	2010	75188.56
977	Chevrolet	Camaro	Pink	2002	21085.81
978	Kia	Rio	Indigo	2006	43059.32
979	Dodge	Colt	Goldenrod	1989	20133.75
980	Pontiac	Firebird	Green	2002	27575.8
981	Lincoln	Town Car	Aquamarine	1994	13755.7
982	Nissan	Frontier	Green	2005	55374.38
983	Pontiac	GTO	Red	1974	85907.82
984	Plymouth	Grand Voyager	Yellow	1999	9517.61
985	GMC	3500	Maroon	1992	49914.69
986	Subaru	Impreza WRX	Maroon	2011	20506.93
987	Ford	Econoline E350	Khaki	2000	66270.95
988	Volkswagen	Passat	Purple	1987	88405.64
989	Chevrolet	Aveo	Mauv	2006	56011.19
990	Mercury	Lynx	Red	1987	86537.69
991	Audi	S5	Indigo	2011	61422.15
992	Cadillac	STS	Maroon	2011	54520.97
993	Audi	A6	Khaki	2012	50820.08
994	Audi	Q7	Turquoise	2007	12315.68
995	Maserati	Quattroporte	Purple	2006	8715.14
996	Ferrari	599 GTB Fiorano	Turquoise	2009	47623.59
997	Buick	Skylark	Violet	1995	87749.31
998	Honda	CR-V	Green	1997	99297.81
999	Toyota	Matrix	Pink	2008	94239.0
1000	Chevrolet	Silverado	Puce	2006	63299.65