UniversityName	Country	EstablishedYear	NumberOfFaculty	NumberOfStaff	NumberOfDoctoral	NumberOfPostgrad	NumberOfUndergrad	NumberOfStudents
Harvard University	USA	1636	800	1500	300	2500	4500	7250
Stanford University	USA	1885	700	1200	250	2000	3000	5250
University of Oxford	UK	1096	600	1100	200	1800	2500	4100
ETH Zurich	Switzerland	1855	500	1000	180	1200	2200	3500
Tsinghua University	China	1911	600	1200	250	2000	4000	6250
National University of Singapore	Singapore	1905	550	1000	200	1800	3200	5000
University of Tokyo	Japan	1877	650	1300	220	2500	3800	6000
University of Melbourne	Australia	1853	550	1000	200	1800	3000	5000
MIT	USA	1861	750	1400	280	2200	4000	6480
University of Toronto	Canada	1827	700	1300	250	2000	3500	5550
Indian Institute of Technology Bombay	India	1958	450	900	150	1800	2500	4450
Swedish Royal Institute of Technology	Sweden	1827	500	1000	180	1200	2200	3500
Hong Kong University of Science and Technology	Hong Kong	1991	550	1200	220	2000	3000	5200
Ecole Polytechnique Federale de Lausanne	Switzerland	1853	480	900	150	1200	2000	3350
Peking University	China	1898	600	1100	200	1800	2500	4100
University of Sydney	Australia	1850	530	1000	200	1800	3000	5000
KAIST - Korea Advanced Institute of Science & Technology	South Korea	1971	550	1100	220	2000	3200	5250
Technical University of Munich	Germany	1868	520	1000	180	1200	2000	3380
University of British Columbia	Canada	1908	600	1200	250	2000	3500	5550
California Institute of Technology (Caltech)	USA	1891	480	900	150	1200	2000	3350
National Taiwan University	Taiwan	1928	520	1000	180	1200	2000	3380
University of Sao Paulo	Brazil	1934	550	1100	220	2000	3200	5250
University of Cape Town	South Africa	1829	500	1000	180	1200	2200	3500
McGill University	Canada	1821	600	1200	250	2000	3500	5550
University of Helsinki	Finland	1640	480	900	150	1200	2000	3350
University of Amsterdam	Netherlands	1632	550	1100	220	2000	3200	5250
Eindhoven University of Technology	Netherlands	1956	500	1000	180	1200	2200	3500
University of Warsaw	Poland	1816	520	1000	180	1200	2000	3380
University of Edinburgh	UK	1582	550	1200	220	1800	3000	5250
ETH Zurich - Swiss Federal Institute of Technology	Switzerland	1855	480	900	150	1200	2000	3350
National Autonomous University of Mexico	Mexico	1551	550	1100	220	2000	3200	5250
University of Vienna	Austria	1365	520	1000	180	1200	2000	3380
Tsukuba University	Japan	1973	480	900	150	1200	2000	3350
University of California,Berkeley	USA	1868	550	1200	220	1800	3000	5250
University of Munich	Germany	1472	500	1000	180	1200	2200	3500
University of Texas at Austin	USA	1883	520	1000	180	1200	2000	3380
Tel Aviv University	Israel	1956	480	900	150	1200	2000	3350
University of Zurich	Switzerland	1833	550	1100	220	2000	3200	5250
University of Barcelona	Spain	1450	520	1000	180	1200	2000	3380
University of Illinois Urbana-Champaign	USA	1867	500	1000	180	1200	2200	3500
University of Manchester	UK	1824	550	1200	220	1800	3000	5250
Indian Institute of Technology Delhi	India	1961	480	900	150	1200	2000	3350
University of Maryland	USA	1856	520	1000	180	1200	2000	3380
University of Chicago	USA	1890	600	1100	200	1800	2800	4680
University of Munich	Germany	1472	520	1000	180	1200	2000	3380
University of Texas at Austin	USA	1883	480	900	150	1200	2000	3380
Tel Aviv University	Israel	1956	550	1200	220	2000	3000	5200
University of Zurich	Switzerland	1833	530	1000	200	1800	2800	4680
University of Barcelona	Spain	1450	520	1000	180	1200	2000	3380
University of Maryland	USA	1856	550	1200	220	1800	3000	5250
University of Manchester	UK	1824	500	900	150	1000	1800	3050
Indian Institute of Technology Delhi	India	1961	600	1100	200	1600	2500	4450
University of Helsinki	Finland	1640	480	900	150	1200	2000	3350
University of Amsterdam	Netherlands	1632	550	1100	220	2000	3200	5250
Eindhoven University of Technology	Netherlands	1956	500	1000	180	1200	2200	3500
University of Warsaw	Poland	1816	520	1000	180	1200	2000	3380
University of Edinburgh	UK	1582	550	1200	220	1800	3000	5250
ETH Zurich - Swiss Federal Institute of Technology	Switzerland	1855	480	900	150	1200	2000	3350
National Autonomous University of Mexico	Mexico	1551	550	1100	220	2000	3200	5250
University of Vienna	Austria	1365	520	1000	180	1200	2000	3380
Tsukuba University	Japan	1973	480	900	150	1200	2000	3350
University of California,Berkeley	USA	1868	550	1200	220	1800	3000	5250
University of Cambridge	UK	1209	700	1300	250	2000	3500	5550
University of Sydney	Australia	1850	530	1000	200	1800	3000	5000
KAIST - Korea Advanced Institute of Science & Technology	South Korea	1971	550	1100	220	2000	3200	5250
Technical University of Munich	Germany	1868	520	1000	180	1200	2000	3380
University of British Columbia	Canada	1908	600	1200	250	2000	3500	5550
California Institute of Technology (Caltech)	USA	1891	480	900	150	1200	2000	3350
National Taiwan University	Taiwan	1928	520	1000	180	1200	2000	3380
University of Sao Paulo	Brazil	1934	550	1100	220	2000	3200	5250
University of Cape Town	South Africa	1829	500	1000	180	1200	2200	3500
McGill University	Canada	1821	600	1200	250	2000	3500	5550
University of Chicago	USA	1890	600	1100	200	1800	2800	4680
University of Munich	Germany	1472	520	1000	180	1200	2000	3380
University of Texas at Austin	USA	1883	520	1000	180	1200	2000	3380
Tel Aviv University	Israel	1956	480	900	150	1200	2000	3350
University of Zurich	Switzerland	1833	550	1100	220	2000	3200	5250
University of Barcelona	Spain	1450	520	1000	180	1200	2000	3380
University of Maryland	USA	1856	550	1200	220	1800	3000	5250
University of Manchester	UK	1824	500	900	150	1000	1800	3050
Indian Institute of Technology Delhi	India	1961	600	1100	200	1600	2500	4450
University of Helsinki	Finland	1640	480	900	150	1200	2000	3350
University of Amsterdam	Netherlands	1632	550	1100	220	2000	3200	5250
Eindhoven University of Technology	Netherlands	1956	500	1000	180	1200	2200	3500
University of Warsaw	Poland	1816	520	1000	180	1200	2000	3380
University of Edinburgh	UK	1582	550	1200	220	1800	3000	5250
ETH Zurich - Swiss Federal Institute of Technology	Switzerland	1855	480	900	150	1200	2000	3350
National Autonomous University of Mexico	Mexico	1551	550	1100	220	2000	3200	5250
University of Vienna	Austria	1365	520	1000	180	1200	2000	3380
Tsukuba University	Japan	1973	480	900	150	1200	2000	3350
University of California,Berkeley	USA	1868	550	1200	220	1800	3000	5250
University of Cambridge	UK	1209	700	1300	250	2000	3500	5550
University of Sydney	Australia	1850	530	1000	200	1800	3000	5000
KAIST - Korea Advanced Institute of Science & Technology	South Korea	1971	550	1100	220	2000	3200	5250
Technical University of Munich	Germany	1868	520	1000	180	1200	2000	3380
University of British Columbia	Canada	1908	600	1200	250	2000	3500	5550
California Institute of Technology (Caltech)	USA	1891	480	900	150	1200	2000	3350
National Taiwan University	Taiwan	1928	520	1000	180	1200	2000	3380
University of Sao Paulo	Brazil	1934	550	1100	220	2000	3200	5250
University of Cape Town	South Africa	1829	500	1000	180	1200	2200	3500
McGill University	Canada	1821	600	1200	250	2000	3500	5550
University of Chicago	USA	1890	600	1100	200	1800	2800	4680
University of Munich	Germany	1472	520	1000	180	1200	2000	3380
University of Texas at Austin	USA	1883	520	1000	180	1200	2000	3380
Tel Aviv University	Israel	1956	480	900	150	1200	2000	3350
University of Zurich	Switzerland	1833	550	1100	220	2000	3200	5250
University of Barcelona	Spain	1450	520	1000	180	1200	2000	3380
University of Illinois Urbana-Champaign	USA	1867	500	1000	180	1200	2200	3500
University of Manchester	UK	1824	550	1200	220	1800	3000	5250
Indian Institute of Technology Delhi	India	1961	480	900	150	1200	2000	3350
University of Maryland	USA	1856	520	1000	180	1200	2000	3380
University of Chicago	USA	1890	600	1100	200	1800	2800	4680
University of Munich	Germany	1472	520	1000	180	1200	2000	3380
University of Texas at Austin	USA	1883	480	900	150	1200	2000	3380
Tel Aviv University	Israel	1956	550	1200	220	2000	3000	5200
University of Zurich	Switzerland	1833	530	1000	200	1800	2800	4680
University of Barcelona	Spain	1450	520	1000	180	1200	2000	3380
University of Maryland	USA	1856	550	1200	220	1800	3000	5250
University of Manchester	UK	1824	500	900	150	1000	1800	3050
Indian Institute of Technology Delhi	India	1961	600	1100	200	1600	2500	4450
University of Helsinki	Finland	1640	480	900	150	1200	2000	3350
University of Amsterdam	Netherlands	1632	550	1100	220	2000	3200	5250
Eindhoven University of Technology	Netherlands	1956	500	1000	180	1200	2200	3500
University of Warsaw	Poland	1816	520	1000	180	1200	2000	3380
University of Edinburgh	UK	1582	550	1200	220	1800	3000	5250
ETH Zurich - Swiss Federal Institute of Technology	Switzerland	1855	480	900	150	1200	2000	3350
National Autonomous University of Mexico	Mexico	1551	550	1100	220	2000	3200	5250
University of Vienna	Austria	1365	520	1000	180	1200	2000	3380
Tsukuba University	Japan	1973	480	900	150	1200	2000	3350
University of California,Berkeley	USA	1868	550	1200	220	1800	3000	5250
University of Cambridge	UK	1209	700	1300	250	2000	3500	5550
University of Sydney	Australia	1850	530	1000	200	1800	3000	5000
KAIST - Korea Advanced Institute of Science & Technology	South Korea	1971	550	1100	220	2000	3200	5250
Technical University of Munich	Germany	1868	520	1000	180	1200	2000	3380
University of British Columbia	Canada	1908	600	1200	250	2000	3500	5550
California Institute of Technology (Caltech)	USA	1891	480	900	150	1200	2000	3350
National Taiwan University	Taiwan	1928	520	1000	180	1200	2000	3380
University of Sao Paulo	Brazil	1934	550	1100	220	2000	3200	5250
University of Cape Town	South Africa	1829	500	1000	180	1200	2200	3500
McGill University	Canada	1821	600	1200	250	2000	3500	5550